Round01/Universal/MainPage.xaml

<Page
    x:Class="Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1117.647" Width="1187">

    <Grid Margin="4,2,-14.8,108.6" FocusVisualSecondaryBrush="#99FFFFFF" Background="#FFDE988D" FocusVisualPrimaryBrush="#FFBD4747" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="inputPrice" HorizontalAlignment="Left" Margin="202,150,0,0" Text="" VerticalAlignment="Top" Height="48" Width="175" FontSize="20" FontFamily="Arial" PlaceholderText=""/>
        <Button x:Name="btncal" Content="คำนวน " HorizontalAlignment="Left" Margin="858,150,0,0" VerticalAlignment="Top" Height="51" Width="177" Click="button_Click" FontSize="20" FontWeight="Bold" Background="#FFFF6B04" FocusVisualPrimaryBrush="#FFE23E3E" RequestedTheme="Light"/>
        <TextBox x:Name="inputMoney" HorizontalAlignment="Left" Margin="538,146,0,0" Text="" VerticalAlignment="Top" Height="53" Width="171" FontSize="20" RenderTransformOrigin="0.887,-0.443" PlaceholderText=""/>
        <TextBlock HorizontalAlignment="Left" Margin="119,161,0,0" Text="ราคา  :" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,151,0,0" Text="เงิน :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.579,0.537" SelectionChanged="TextBlock_SelectionChanged_1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,242,0,0" Text="เงินทอน :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tbChange" HorizontalAlignment="Left" Margin="546,231,0,0" Text="" VerticalAlignment="Top" Height="42" Width="171" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,369,0,0" Text="1000 : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,419,0,0" Text="500 :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-1.326,0.915" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,470,0,0" Text="100 :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.005,0.685" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,585,0,0" Text="20 :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,531,0,0" Text="50 :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="659,371,0,0" Text="10 :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="668,418,0,0" Text="5 :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="3.605,0.4" Width="28" Height="26" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.06"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="667,474,0,0" Text="1 :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="636,533,0,0" Text="0.50 :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.029,-0.109" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="636,585,0,0" Text="0.25 :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="inputPrice_10" HorizontalAlignment="Left" Margin="716,372,0,0" Text="" VerticalAlignment="Top" Height="37" Width="175" FontSize="20" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="inputPrice_500" HorizontalAlignment="Left" Margin="411,418,0,0" Text="" VerticalAlignment="Top" Height="37" Width="175" FontSize="20" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="inputPrice_20" HorizontalAlignment="Left" Margin="412,586,0,0" Text="" VerticalAlignment="Top" Height="37" Width="175" FontSize="20" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="inputPrice_50" HorizontalAlignment="Left" Margin="412,532,0,0" Text="" VerticalAlignment="Top" Height="37" Width="175" FontSize="20" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="inputPrice_100" HorizontalAlignment="Left" Margin="411,471,0,0" Text="" VerticalAlignment="Top" Height="37" Width="175" FontSize="20" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="inputPrice_1000" HorizontalAlignment="Left" Margin="411,369,0,0" Text="" VerticalAlignment="Top" Height="37" Width="175" FontSize="20" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="inputPrice_5" HorizontalAlignment="Left" Margin="716,422,0,0" Text="" VerticalAlignment="Top" Height="37" Width="175" FontSize="20" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="inputPrice_1" HorizontalAlignment="Left" Margin="716,475,0,0" Text="" VerticalAlignment="Top" Height="37" Width="175" FontSize="20" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="inputPrice_050" HorizontalAlignment="Left" Margin="716,533,0,0" Text="" VerticalAlignment="Top" Height="37" Width="175" FontSize="20" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="inputPrice_025" HorizontalAlignment="Left" Margin="716,585,0,0" Text="" VerticalAlignment="Top" Height="37" Width="175" FontSize="20" FontFamily="Arial" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,55,0,0" Text="โปรแกรมเงินทอน" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" FocusVisualPrimaryBrush="#FFD83333" Foreground="#FF29A61C"/>
        <TextBlock x:Name="textshow1" HorizontalAlignment="Left" Margin="392,294,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="471" FontWeight="Bold" FontSize="36" Foreground="#FFF70B0B"/>
        <Image HorizontalAlignment="Left" Height="547" Margin="10,290,0,0" VerticalAlignment="Top" Width="299" FocusVisualPrimaryBrush="Black" Source="/Assets/background.jpg"/>

    </Grid>
</Page>
