Round01/FirstRound/MainPage.xaml

<Page
    x:Class="FirstRound.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstRound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="1500">
        <Button Content="Calculate&#xD;&#xA;" HorizontalAlignment="Left" Height="69" Margin="799,364,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="1.724,7.036" Click="Button_Click" FontSize="36" FontWeight="Bold"/>
        <TextBox Name="Pay" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="636,138,0,0" Height="88" Width="520" FontSize="48" FontWeight="SemiBold" IsColorFontEnabled="False" PlaceholderText="                Pay"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="636,251,0,0" Height="86" Width="520" FontSize="48" PlaceholderText="             Amount" TextChanged="Amount_TextChanged"/>
        <TextBox Name="Change" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="636,469,0,0" Height="88" Width="520" FontSize="48" PlaceholderText="             Change"/>
        <Grid Name="ResultGrid" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="1500">
            <TextBox Name="Thoundsand" HorizontalAlignment="Left" Margin="439,606,0,0" Text="" VerticalAlignment="Top" Height="49" Width="123" TextChanged="TextBox_TextChanged_1" PlaceholderText=""/>
            <TextBox Name="FiveHundreds" HorizontalAlignment="Left" Margin="562,606,0,0" Text="" VerticalAlignment="Top" Height="49" Width="123" PlaceholderText="" />
            <TextBox Name="Hundred" HorizontalAlignment="Left" Margin="686,606,0,0" Text="" VerticalAlignment="Top" Height="49" Width="123" PlaceholderText="" />
            <TextBox Name="Fifty" HorizontalAlignment="Left" Margin="809,606,0,0" Text="" VerticalAlignment="Top" Height="49" Width="123" PlaceholderText=""/>
            <TextBox Name="Twenty" HorizontalAlignment="Left" Margin="932,606,0,0" Text="" VerticalAlignment="Top" Height="49" Width="123" PlaceholderText=""/>
            <TextBox Name="Ten" HorizontalAlignment="Left" Margin="1056,606,0,0" Text="" VerticalAlignment="Top" Height="49" Width="123" PlaceholderText=""/>
            <TextBox Name="Five" HorizontalAlignment="Left" Margin="1179,606,0,0" Text="" VerticalAlignment="Top" Height="49" Width="123" PlaceholderText=""/>
            <TextBox Name="One" HorizontalAlignment="Left" Margin="1301,606,0,0" Text="" VerticalAlignment="Top" Height="49" Width="123" PlaceholderText=""/>
            <TextBox Name="Fiftieth" HorizontalAlignment="Left" Margin="439,655,0,0" Text="" VerticalAlignment="Top" Height="49" Width="123" PlaceholderText=""/>
            <TextBox Name="TwentyFifth" HorizontalAlignment="Left" Margin="562,655,0,0" Text="" VerticalAlignment="Top" Height="49" Width="123" PlaceholderText=""/>
            <TextBlock HorizontalAlignment="Left" Margin="478,577,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.734,0.625"/>
            <TextBlock HorizontalAlignment="Left" Margin="607,577,0,0" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.734,0.625"/>
            <TextBlock HorizontalAlignment="Left" Margin="731,581,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.734,0.625"/>
            <TextBlock HorizontalAlignment="Left" Margin="864,581,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.734,0.625"/>
            <TextBlock HorizontalAlignment="Left" Margin="977,579,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.734,0.625"/>
            <TextBlock HorizontalAlignment="Left" Margin="1101,577,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.734,0.625"/>
            <TextBlock HorizontalAlignment="Left" Margin="1224,577,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.734,0.625"/>
            <TextBlock HorizontalAlignment="Left" Margin="1352,577,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.734,0.625"/>
            <TextBlock HorizontalAlignment="Left" Margin="480,709,0,0" Text="0.50" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.734,0.625" Width="78"/>
            <TextBlock HorizontalAlignment="Left" Margin="607,709,0,0" Text="0.25" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.734,0.625"/>
        </Grid>
    </Grid>
</Page>