Round01/FirstRound/MainPage.xaml

<Page
    x:Class="FirstRound.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstRound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto">

    <Grid HorizontalAlignment="Left" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left" Height="848" Margin="860,71,0,0" VerticalAlignment="Top" Width="564" BorderThickness="1,1,1,5" BorderBrush="Black" Grid.RowSpan="2"/>
        <Border Margin="61,71,649,570" BorderThickness="1,1,1,5" BorderBrush="Black" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="Amount" Margin="337,138,781,39" Text="" FontSize="36" TextAlignment="Right" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox x:Name="Pay" Margin="337,245,781,686" Text="" FontSize="36" TextAlignment="Right" FontWeight="Bold" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
        <Button x:Name="Calc" Content="คำนวน" HorizontalAlignment="Left" Margin="194,206,0,0" VerticalAlignment="Top" Click="Button_Click" Height="199" Width="505" FontSize="48" Background="#FF2EFF00" FontWeight="Bold" FontFamily="Angsana New" BorderBrush="Black" Grid.Row="1" Foreground="Black"/>
        <Button x:Name="Reset" Content="รีเซต" HorizontalAlignment="Left" Margin="194,426,0,0" VerticalAlignment="Top" Click="Button_Reset_Click" Height="96" Width="505" FontSize="48" Background="#FF7B8CF9" FontWeight="Bold" FontFamily="Angsana New" BorderBrush="Black" Grid.Row="1"/>
        <TextBox x:Name="Change" HorizontalAlignment="Left" Margin="194,555,0,0" Text="" VerticalAlignment="Top" Height="102" Width="505" IsReadOnly="True" Background="#CCD6D4D4" TextAlignment="Right" Grid.Row="1" FontWeight="Bold" FontSize="72"/>
        <TextBox x:Name="Thoundsand" HorizontalAlignment="Left" Margin="1097,134,0,0" Text="" VerticalAlignment="Top" Height="48" Width="147" IsReadOnly="True" Background="#CCD6D4D4" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="FiveHundreds" HorizontalAlignment="Left" Margin="1097,206,0,0" Text="" VerticalAlignment="Top" Height="48" Width="147" IsReadOnly="True" Background="#CCD6D4D4" FontWeight="Bold" FontSize="24" TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="Hundred" HorizontalAlignment="Left" Margin="1097,34,0,0" Text="" VerticalAlignment="Top" Height="48" Width="147" IsReadOnly="True" Background="#CCD6D4D4" Grid.Row="1" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="Fifty" HorizontalAlignment="Left" Margin="1097,110,0,0" Text="" VerticalAlignment="Top" Height="48" Width="147" IsReadOnly="True" Background="#CCD6D4D4" Grid.Row="1" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="Twenty" HorizontalAlignment="Left" Margin="1097,185,0,0" Text="" VerticalAlignment="Top" Height="48" Width="147" IsReadOnly="True" Background="#CCD6D4D4" Grid.Row="1" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="Ten" HorizontalAlignment="Left" Margin="1097,260,0,0" Text="" VerticalAlignment="Top" Height="48" Width="147" IsReadOnly="True" Background="#CCD6D4D4" Grid.Row="1" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="Five" HorizontalAlignment="Left" Margin="1097,331,0,0" Text="" VerticalAlignment="Top" Height="48" Width="147" IsReadOnly="True" Background="#CCD6D4D4" Grid.Row="1" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="One" HorizontalAlignment="Left" Margin="1097,406,0,0" Text="" VerticalAlignment="Top" Height="48" Width="147" IsReadOnly="True" Background="#CCD6D4D4" Grid.Row="1" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="Fiftieth" HorizontalAlignment="Left" Margin="1097,482,0,0" Text="" VerticalAlignment="Top" Height="48" Width="147" IsReadOnly="True" Background="#CCD6D4D4" Grid.Row="1" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="TwentyFifth" HorizontalAlignment="Left" Margin="1097,557,0,0" Text="" VerticalAlignment="Top" Height="48" Width="147" IsReadOnly="True" Background="#CCD6D4D4" Grid.Row="1" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,9,0,0" Text="จำนวนเงินที่จ่าย :" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="185" FontSize="36" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="713,148,0,0" Text="บาท" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="67" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,574,0,0" Text="เงินทอน" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="148" FontSize="48" SelectionChanged="TextBlock_SelectionChanged_1" FontWeight="Bold" FontFamily="Angsana New" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="721,580,0,0" Text="บาท" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="91" FontSize="48" RenderTransformOrigin="0.149,0.591" FontFamily="Angsana New" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="917,132,0,0" Text="แบงค์ 1,000 :" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="150" FontSize="36" RenderTransformOrigin="0.149,0.591" SelectionChanged="TextBlock_SelectionChanged_2" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,148,0,0" Text="ราคาสินค้า :" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="185" FontSize="36" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="713,9,0,0" Text="บาท" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="67" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,108,0,0" Text="สถานะ :" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="185" FontSize="36" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="337,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="366" FontSize="36" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Left" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="917,205,0,0" Text="แบงค์ 500 :" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="150" FontSize="36" RenderTransformOrigin="0.149,0.591" SelectionChanged="TextBlock_SelectionChanged_2" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="917,32,0,0" Text="แบงค์ 100 :" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="150" FontSize="36" RenderTransformOrigin="0.149,0.591" SelectionChanged="TextBlock_SelectionChanged_2" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="917,108,0,0" Text="แบงค์ 50 :" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="150" FontSize="36" RenderTransformOrigin="0.149,0.591" SelectionChanged="TextBlock_SelectionChanged_2" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="917,184,0,0" Text="แบงค์ 20 :" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="150" FontSize="36" RenderTransformOrigin="0.149,0.591" SelectionChanged="TextBlock_SelectionChanged_2" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="917,257,0,0" Text="เหรียญ 10 :" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="150" FontSize="36" RenderTransformOrigin="0.149,0.591" SelectionChanged="TextBlock_SelectionChanged_2" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="917,334,0,0" Text="เหรียญ 5 :" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="150" FontSize="36" RenderTransformOrigin="0.149,0.591" SelectionChanged="TextBlock_SelectionChanged_2" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="915,405,0,0" Text="เหรียญ 1 :" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="150" FontSize="36" RenderTransformOrigin="0.149,0.591" SelectionChanged="TextBlock_SelectionChanged_2" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="915,481,0,0" Text="เหรียญ 0.50 :" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="150" FontSize="36" RenderTransformOrigin="0.149,0.591" SelectionChanged="TextBlock_SelectionChanged_2" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="915,558,0,0" Text="เหรียญ 0.25 :" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="150" FontSize="36" RenderTransformOrigin="0.149,0.591" SelectionChanged="TextBlock_SelectionChanged_2" FontWeight="Bold" FontFamily="Angsana New" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1271,134,0,0" Text="ใบ" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="67" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New"/>
        <TextBlock HorizontalAlignment="Left" Margin="1271,205,0,0" Text="ใบ" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="67" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="1271,37,0,0" Text="ใบ" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="67" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1271,108,0,0" Text="ใบ" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="67" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1271,186,0,0" Text="ใบ" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="67" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1271,257,0,0" Text="เหรียญ" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1271,333,0,0" Text="เหรียญ" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="87" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1271,406,0,0" Text="เหรียญ" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="87" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1271,485,0,0" Text="เหรียญ" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="87" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1271,556,0,0" Text="เหรียญ" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="87" FontSize="36" RenderTransformOrigin="0.149,0.591" FontWeight="Bold" FontFamily="Angsana New" Grid.Row="1"/>
    </Grid>
</Page>
